#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/CMdSpi.h
vector
-
ThostFtdcMdApi.h
../inc/ThostFtdcMdApi.h

../inc/Ini.h
map
-
string
-
string.h
-
stdlib.h
-
stdio.h
-

../inc/ThostFtdcMdApi.h
ThostFtdcUserApiStruct.h
../inc/ThostFtdcUserApiStruct.h

../inc/ThostFtdcUserApiDataType.h

../inc/ThostFtdcUserApiStruct.h
ThostFtdcUserApiDataType.h
../inc/ThostFtdcUserApiDataType.h

/home/luoqingming/coding/TCP/TCPMd/src/CMdSpi.cpp
iostream
-
fstream
-
cstring
-
CMdSpi.h
/home/luoqingming/coding/TCP/TCPMd/src/CMdSpi.h
Ini.h
/home/luoqingming/coding/TCP/TCPMd/src/Ini.h
ThostFtdcMdApi.h
/home/luoqingming/coding/TCP/TCPMd/src/ThostFtdcMdApi.h
ThostFtdcUserApiStruct.h
/home/luoqingming/coding/TCP/TCPMd/src/ThostFtdcUserApiStruct.h

