#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/CTraderSpi.h
ThostFtdcTraderApi.h
../inc/ThostFtdcTraderApi.h
string
-

../inc/Ini.h
map
-
string
-
string.h
-
stdlib.h
-
stdio.h
-

../inc/ThostFtdcTraderApi.h
ThostFtdcUserApiStruct.h
../inc/ThostFtdcUserApiStruct.h

../inc/ThostFtdcUserApiDataType.h

../inc/ThostFtdcUserApiStruct.h
ThostFtdcUserApiDataType.h
../inc/ThostFtdcUserApiDataType.h

/home/luoqingming/coding/testUDPS/src/main.cpp
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
stdlib.h
-
stdio.h
-
string.h
-
netdb.h
-
errno.h
-
iostream
-
stdio.h
-
string
-
cstring
-
dlfcn.h
-
cstdlib
-
unistd.h
-
ThostFtdcTraderApi.h
/home/luoqingming/coding/testUDPS/src/ThostFtdcTraderApi.h
CTraderSpi.h
/home/luoqingming/coding/testUDPS/src/CTraderSpi.h
Ini.h
/home/luoqingming/coding/testUDPS/src/Ini.h

