#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/CTraderSpi.h
ThostFtdcTraderApi.h
../inc/ThostFtdcTraderApi.h
string
-

../inc/Ini.h
map
-
string
-
string.h
-
stdlib.h
-
stdio.h
-

../inc/ThostFtdcTraderApi.h
ThostFtdcUserApiStruct.h
../inc/ThostFtdcUserApiStruct.h

../inc/ThostFtdcUserApiDataType.h

../inc/ThostFtdcUserApiStruct.h
ThostFtdcUserApiDataType.h
../inc/ThostFtdcUserApiDataType.h

/home/luoqingming/coding/testUDPS/src/CTraderSpi.cpp
iostream
-
fstream
-
cstring
-
cstdlib
-
unistd.h
-
CTraderSpi.h
/home/luoqingming/coding/testUDPS/src/CTraderSpi.h
ThostFtdcTraderApi.h
/home/luoqingming/coding/testUDPS/src/ThostFtdcTraderApi.h
Ini.h
/home/luoqingming/coding/testUDPS/src/Ini.h

